{
  "name": "Relief Pocket — Bankruptcy Matters",
  "short_name": "Matters",
  "description": "Pick a bankruptcy matter, leave Bench Notes, add to Google Calendar, email clients — from your phone.",
  "start_url": "/mobile",
  "scope": "/mobile",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
