{
  "name": "Edgar Lombera — Bankruptcy Matters",
  "short_name": "Lombera",
  "description": "The Law Offices of Edgar Lombera — bankruptcy practice on your phone.",
  "start_url": "/mobile",
  "scope": "/mobile",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1c2e",
  "theme_color": "#1a2744",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "/icons/lombera-crest.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/lombera-crest.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
