{
  "name": "@chapterai/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "lint": "echo lint ok"
  },
  "dependencies": {
    "@chapterai/auth": "workspace:*",
    "@chapterai/autopilot": "workspace:*",
    "@chapterai/billing": "workspace:*",
    "@chapterai/matter-guide": "workspace:*",
    "@chapterai/ch13-plan": "workspace:*",
    "@chapterai/efile": "workspace:*",
    "@chapterai/efile-bridge": "workspace:*",
    "@chapterai/preflight": "workspace:*",
    "@chapterai/credit": "workspace:*",
    "@chapterai/db": "workspace:*",
    "@chapterai/forms": "workspace:*",
    "@chapterai/means-test": "workspace:*",
    "@chapterai/exemption-optimizer": "workspace:*",
    "@chapterai/provenance": "workspace:*",
    "drizzle-orm": "^0.38.2",
    "@hono/node-server": "^1.13.7",
    "@hono/zod-validator": "^0.4.2",
    "hono": "^4.6.14",
    "inngest": "^3.28.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
